<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dialer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    android:id="@+id/DialpadLayout"
    tools:context=".DialActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <EditText
        android:inputType="phone"
        android:id="@+id/phoneNumberEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="@string/phoneNumberPlaceholder"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:longClickable="true"
        android:text="@string/eraseButtonText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/callButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="24dp"
        android:text="@string/dialButtonText"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteButton" />

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <se.miun.mova1701.dt031g.dialer.DialpadButton
                android:id="@+id/dialpad_button_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                dialer:message=""
                dialer:title="1" >

            </se.miun.mova1701.dt031g.dialer.DialpadButton>

            <se.miun.mova1701.dt031g.dialer.DialpadButton
                android:id="@+id/dialpad_button_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                dialer:message="ABC"
                dialer:title="2">

            </se.miun.mova1701.dt031g.dialer.DialpadButton>

            <se.miun.mova1701.dt031g.dialer.DialpadButton
                android:id="@+id/dialpad_button_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                dialer:message="DEF"
                dialer:title="3">

            </se.miun.mova1701.dt031g.dialer.DialpadButton>

            <se.miun.mova1701.dt031g.dialer.DialpadButton
                android:id="@+id/dialpad_button_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                dialer:message=""
                dialer:title="*" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <se.miun.mova1701.dt031g.dialer.DialpadButton
                android:id="@+id/dialpad_button_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                dialer:message="GHI"
                dialer:title="4" />

            <se.miun.mova1701.dt031g.dialer.DialpadButton
                android:id="@+id/dialpad_button_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                dialer:message="JKL"
                dialer:title="5" />

            <se.miun.mova1701.dt031g.dialer.DialpadButton
                android:id="@+id/dialpad_button_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                dialer:message="MNO"
                dialer:title="6" />

            <se.miun.mova1701.dt031g.dialer.DialpadButton
                android:id="@+id/dialpad_button_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                dialer:message="+"
                dialer:title="0" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <se.miun.mova1701.dt031g.dialer.DialpadButton
                android:id="@+id/dialpad_button_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                dialer:message="PQRS"
                dialer:title="7" />

            <se.miun.mova1701.dt031g.dialer.DialpadButton
                android:id="@+id/dialpad_button_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                dialer:message="TUV"
                dialer:title="8"
                 />

            <se.miun.mova1701.dt031g.dialer.DialpadButton
                android:id="@+id/dialpad_button_9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                dialer:message="WXYZ"
                dialer:title="9" />

<se.miun.mova1701.dt031g.dialer.DialpadButton
                android:id="@+id/dialpad_button_11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                dialer:message=""
                dialer:title="#" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>
