<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="@string/preference_file_key">

    <SwitchPreference
        android:id="@+id/saveSwitch"
        android:defaultValue="false"
        android:key="saveSwitch"
        android:summary="@string/pref_store_numbers_summary"
        android:title="@string/pref_store_numbers" />
    <ListPreference
        android:id="@+id/voiceChoice"
        android:key="voiceChoice"
        android:title="Select voice"
         />


</PreferenceScreen>
